# to run the server as a service with upstart

description "Service to start the socket server for Point Cards"
author      "Jesse Jurman"

start on filesystem and started networking
respawn

chdir /home/jrjurman/point-cards  #deployment directory
# env NODE_ENV=production # not used as of yet
# env PORT=3000           # not used as of yet
exec /usr/bin/node server/service.js
